
server.port=8787
spring.application.name=AutoScout 24

listingFile.path=C:\\Users\\amsa6576\\Desktop\\AutoScout24\\listings.csv

contactsFile.path=C:\\Users\\amsa6576\\Desktop\\AutoScout24\\contacts.csv
